In [1]:
import pandas as pd
import numpy as np
import datetime
import sklearn

In [2]:
# Postulantes
postulantes = pd.read_csv('./data/postulantes_encoding_03.csv',\
                          low_memory=False)

# Avisos
avisos = pd.read_csv('./data/avisos_encoding_03.csv', \
                     low_memory=False)

# Transacciones
merged = pd.read_csv('./data/merged_encoding_03.csv', \
                     low_memory=False)

In [3]:
postulantes.count()

Unnamed: 0       504407
idpostulante     504407
sexo             504407
edad             504407
secundario       504407
terciario        504407
universitario    504407
Posgrado         504407
dtype: int64

In [4]:
del postulantes['Unnamed: 0']

In [5]:
postulantes.head()

  idpostulante  sexo  edad  secundario  terciario  universitario  Posgrado
0         NM5M     0    47           1          0              0         0
1         5awk     0    55           0          1              1         0
2         ZaO5     0    39           0          1              0         0
3         NdJl     1    49           0          0              1         0
4         eo2p     1    37           1          0              1         1

In [6]:
avisos.count()

Unnamed: 0              25288
idaviso                 25288
nombre_zona             25288
tipo_de_trabajo         25288
nivel_laboral           25288
nombre_area             25288
denominacion_empresa    25288
dtype: int64

In [7]:
del avisos['Unnamed: 0']
avisos.head()

,idaviso,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,0,1,0,0,4000
1,1000150677,1,1,0,4,1560
2,1000610287,0,1,0,4,4113
3,1000872556,0,1,0,5,1266
4,1001135716,0,1,0,0,4113

In [8]:
avisos_g = avisos
while len(avisos_g) < 504407:
    avisos_g = pd.concat([avisos_g, avisos])

In [9]:
avisos_g.count()

idaviso                 505760
nombre_zona             505760
tipo_de_trabajo         505760
nivel_laboral           505760
nombre_area             505760
denominacion_empresa    505760
dtype: int64

In [10]:
avisos_g = avisos_g[:504407]
avisos_g = sklearn.utils.shuffle(avisos_g)
avisos_g.count()

idaviso                 504407
nombre_zona             504407
tipo_de_trabajo         504407
nivel_laboral           504407
nombre_area             504407
denominacion_empresa    504407
dtype: int64

In [11]:
avisos_g = avisos_g.reset_index().drop('index',axis=1)

In [12]:
a_y_p = pd.concat([postulantes, avisos_g], axis = 1)
a_y_p.head()

,idpostulante,sexo,edad,secundario,terciario,universitario,Posgrado,idaviso,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,NM5M,0,47,1,0,0,0,1112380022,0,1,1,0,4294
1,5awk,0,55,0,1,1,0,1111282354,0,1,0,4,3509
2,ZaO5,0,39,0,1,0,0,1112178990,0,1,0,1,616
3,NdJl,1,49,0,0,1,0,1111536409,0,1,0,4,2132
4,eo2p,1,37,1,0,1,1,1112271214,0,1,0,0,1669

In [13]:
del merged['Unnamed: 0']
merged.head()

,idaviso,idpostulante,sexo,edad,secundario,terciario,universitario,Posgrado,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,1112257047,NM5M,0,47,1,0,0,0,0,0,0,3,1368
1,1112257047,1kJqGb,0,34,0,1,0,0,0,0,0,3,1368
2,1112257047,eOE9Rr,0,39,1,0,0,0,0,0,0,3,1368
3,1112257047,Zrx8Xz,0,39,0,1,0,0,0,0,0,3,1368
4,1112257047,ZrKNQY,0,33,0,0,1,0,0,0,0,3,1368

Excluimos las combinaciones de avisos y postulantes que estén en el data frame de postulaciones, de manera tal que nos queden las "no postulaciones".

In [14]:
a_y_p = a_y_p.drop(pd.merge(a_y_p,merged,\
    how='inner',on=['idpostulante','idaviso']).index,axis=0)
a_y_p.count()

idpostulante            504097
sexo                    504097
edad                    504097
secundario              504097
terciario               504097
universitario           504097
Posgrado                504097
idaviso                 504097
nombre_zona             504097
tipo_de_trabajo         504097
nivel_laboral           504097
nombre_area             504097
denominacion_empresa    504097
dtype: int64

In [15]:
a_y_p['sepostulo'] = 0
a_y_p.head(2)

,idpostulante,sexo,edad,secundario,terciario,universitario,Posgrado,idaviso,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa,sepostulo
310,111lO,1,41,0,1,1,1,1112281327,0,1,0,5,3230,0
311,YLLkY,0,48,1,0,0,0,1112255834,0,1,0,6,2633,0

In [16]:
merged['sepostulo'] = 1
merged.count()

idaviso                 7742942
idpostulante            7742942
sexo                    7742942
edad                    7742942
secundario              7742942
terciario               7742942
universitario           7742942
Posgrado                7742942
nombre_zona             7742942
tipo_de_trabajo         7742942
nivel_laboral           7742942
nombre_area             7742942
denominacion_empresa    7742942
sepostulo               7742942
dtype: int64

In [17]:
train_data = pd.concat([a_y_p, merged])
train_data.count()

Posgrado                8247039
denominacion_empresa    8247039
edad                    8247039
idaviso                 8247039
idpostulante            8247039
nivel_laboral           8247039
nombre_area             8247039
nombre_zona             8247039
secundario              8247039
sepostulo               8247039
sexo                    8247039
terciario               8247039
tipo_de_trabajo         8247039
universitario           8247039
dtype: int64

In [18]:
train_data.head()

,Posgrado,denominacion_empresa,edad,idaviso,idpostulante,nivel_laboral,nombre_area,nombre_zona,secundario,sepostulo,sexo,terciario,tipo_de_trabajo,universitario
310,1,3230,41,1112281327,111lO,0,5,0,0,0,1,1,1,1
311,0,2633,48,1112255834,YLLkY,0,6,0,1,0,0,0,1,0
312,0,3195,37,1111962454,111ER,0,4,0,0,0,0,1,1,0
313,1,2290,39,1111267119,aLEeJ,0,0,0,0,0,0,0,1,1
314,0,1294,40,1110956824,ZL608,0,3,0,0,0,0,0,0,0

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from collections import defaultdict

In [21]:
X = train_data[['denominacion_empresa','edad','nivel_laboral',\
                'nombre_area','nombre_zona','tipo_de_trabajo','secundario',\
                'terciario','universitario','Posgrado','sexo']]
Y = train_data['sepostulo']

In [22]:
X_train, X_test, y_train, y_test = \
    train_test_split(X, Y, test_size=0.10, random_state=7506)

In [23]:
print("Tamaño de X:\t\t", len(X), "\nTamaño de X_train:\t", \
      len(X_train), "\nTamaño de X_test:\t", len(X_test), \
      "\n\nTamaño de y:\t\t", len(Y), "\nTamaño de y_train:\t",\
      len(y_train), "\nTamaño de y_test:\t", len(y_test))

Tamaño de X:		 8247039
Tamaño de X_train:	 7422335
Tamaño de X_test:	 824704

Tamaño de y:		 8247039
Tamaño de y_train:	 7422335
Tamaño de y_test:	 824704

In [24]:
import winsound
def play_beep():
    duration = 500  # millisecond
    freq = 480  # Hz
    winsound.Beep(freq, duration)
play_beep()

In [25]:
# XGBoost
from sklearn.ensemble import GradientBoostingClassifier

params = {'n_estimators': 220, 'learning_rate': 0.0008 }

xgbclassifier = GradientBoostingClassifier(**params)
xgbclassifier.fit(X, Y.values.ravel())
play_beep()

In [26]:
# Probamos la precisión con el set de prueba
precision = round(xgbclassifier.score(X_test, y_test) * 100, 2)
print(precision)

93.85

In [27]:
test_final = pd.read_csv('./data/test_final_100k.csv', low_memory=False)
test_final.head()

   id  idaviso idpostulante
0   0   739260       6M9ZQR
1   1   739260       6v1xdL
2   2   739260       ezRKm9
3   3   758580       1Q35ej
4   4   758580       EAN4J6

In [28]:
a_predecir = pd.merge(test_final, postulantes, on = 'idpostulante', how = 'left')
a_predecir.count()

id               100000
idaviso          100000
idpostulante     100000
sexo             100000
edad             100000
secundario       100000
terciario        100000
universitario    100000
Posgrado         100000
dtype: int64

In [29]:
a_predecir = pd.merge(a_predecir, avisos, on = 'idaviso', how = 'left')
a_predecir.count()

id                      100000
idaviso                 100000
idpostulante            100000
sexo                    100000
edad                    100000
secundario              100000
terciario               100000
universitario           100000
Posgrado                100000
nombre_zona             100000
tipo_de_trabajo         100000
nivel_laboral           100000
nombre_area             100000
denominacion_empresa    100000
dtype: int64

In [30]:
a_predecir.head()

,id,idaviso,idpostulante,sexo,edad,secundario,terciario,universitario,Posgrado,nombre_zona,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,0,739260,6M9ZQR,0,34,0,0,1,1,1,1,1,0,465
1,1,739260,6v1xdL,1,31,0,1,0,0,1,1,1,0,465
2,2,739260,ezRKm9,0,26,0,0,1,0,1,1,1,0,465
3,3,758580,1Q35ej,1,31,0,0,1,1,1,1,0,8,3891
4,4,758580,EAN4J6,0,53,0,0,0,0,1,1,0,8,3891

In [31]:
del a_predecir['id']
del a_predecir['idaviso']
del a_predecir['idpostulante']
array_a_predecir = a_predecir.values

In [32]:
probabilidades = []
predicciones = []
for x in array_a_predecir:
    #y_pred = lre.predict([x])
    #predicciones.append(y_pred)
    #print("Prediccion: " + str(y_pred))
    y_proba = xgbclassifier.predict_proba([x])
    #print("Probabilidad de Acierto: " + str(round(y_proba[0][y_pred][0]* 100, 2))+"%")
    probabilidades.append(y_proba)

prob_post = []
for p in probabilidades:
    prob_post.append(p[0][1])

submit5 = pd.concat([test_final, pd.DataFrame(data = prob_post, \
                                             columns = ['sepostulo'])],axis=1)
del submit5['idaviso']
del submit5['idpostulante']
submit5.set_index('id', inplace = True)
submit5.to_csv('./submits/submit_xgb4.csv', encoding='utf-8')
play_beep()